@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono';
}

.main-content{
    position: relative;
    background-color: #e6dbee;
    height: 100%;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
    padding: 16px;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container{
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 200px;
    background-color: #DCCAE9;
    border-radius: 8px;
    margin-top: 100px;
}

.search-container h2{
    text-align: center;
    padding-bottom: 10px;
}

.site-search{
    height: 40px;
    width: 80%;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-radius: 8px;
    justify-content: space-between;
}

.search{
    border: none;
    border-radius: 8px;
}

.search-container .search{
    width: 80%;
    height: 30px;
}

.search-container .site-search button{
    width: 30px;
    height: 30px;
    color: #fff;
    background-color: #9356A0;
    border-radius: 100%;
    border: none;
    margin: 0;
    transition: .3s ease;
}

.search-container .site-search button:hover{
    background-color: #b63bd1;
}

.search-container .site-search button:active{
    background-color: #b63bd1;
}

.search-container button{
    width: 120px;
    margin-top: 15px;
    height: auto;
}

.title{
    font-weight: 600;
    width: 150px;
    background-color: #fff;
    height: 100%;
    padding: 0;
    margin: 0;
    border-radius: 8px;
}

.card-container{
    margin-top: 100px;
    background-color: #f3f1f1;
    width: 100%;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    padding: 30px;
}


.card{
    height: 270px;
    border-radius: 8px;
    width: 220px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    transition: .4s ease;
}

.card:hover{
    scale: 1.1;
}

.card img{
    width: 190px;
    height: 230px;
}

.card h3{
    font-weight: 600;
    color: #000;
    text-align: center;
}

.modalbutton{
    margin-left:280px ;
    margin-top: 2px;
    z-index: 0;
    background-color: #555;
    color: white;
    margin-right: 3px;
    box-shadow: none;
    border: none;
    border-radius: 60%;
    padding: 3px 8px 3px 8px;
    transition: all ease-in-out 0.3s;
  }
  
  .modal__button:hover{
    opacity: 85%;
  }

  #modal{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 998;
    color: white;
    background-color: hsl(0, 0%, 100%);
    padding-bottom: 20px;
    border-radius: 20px;
  }
  
  .modalwrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .modalheading{
    margin-bottom: 20px;
    letter-spacing: -2px;
  }
  
  .modal__img{
    margin-bottom: 20px;
    border-radius: 20px;
    width: 210px;
    height: 310px;
  }